# Bug Bounty

In this platform, businesses can offer award to hackers for finding an exploitable bug in their system.
You can register as a hacker and collect points by submitting reports to rise in leader board.
